body {
    margin: 0;
}
.container {
    display: grid;
    grid-template-columns: 1fr 6fr;
    /* grid-template-rows: 100px 1fr; */
}
.sidebar {
    grid-row:  1 / 3;
    display: flex;
    flex-direction: column;
    gap: 20px;
    background-color: rgb(43, 135, 192);
}
.dashboard, .sidebar>div>div {
    padding: 10px;
    color: white;
    font-weight: 900;
}

.header {
    grid-column: 2 / 3;
    display: grid;
    grid-template-columns: 3fr 2fr;
    margin: 10px;
    gap: 10px;
}
input {
    border-radius: 10px;
    width: 500px;
}

button {
    border-radius: 30px;
    background-color: rgb(43, 135, 192);
    color: white;
    padding: 5px 20px;
    border: 1px solid white;
}
.main {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    display: grid;
    grid-template-columns: 2fr 1fr;
    margin-top:30px;
    background-color: lightgray;
}
.projects, .announcements, .trending {
    padding: 10px 10px;
}

.project, .announcement, .user {
    background-color: white;
    padding: 10px 10px;
    border-radius: 4px;
}

.projects {
    grid-row: 1 / 3;
    grid-column: 1 / 2;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}
.project {
    padding: 10px;
    border-left: 5px solid rgb(237, 213, 33);
}
.announcements {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
}
.announcement{
    border-bottom: 1px solid black;
    padding: 20px 20px;
}
.trending {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    display: grid;
}

/* .main > *,
.container > * {
    border: 1px solid black;
    min-width: 200px;
    min-height: 100px;
} */